<html>
<head>
<title>Automatic redirection to the new CamiTK documentation</title>

<meta http-equiv="refresh" content="3; https://camitk.imag.fr/docs/"/>
</head>

<body>
    Automatic redirection to the new CamiTK website and documentation in 3 seconds...<br/>
    ...or click <a href="https://camitk.imag.fr/docs/">here</a> now to go immediately to the browse the new CamiTK documentation.
</body>

</html>
